DATABASE_URL=postgresql://neondb_owner:npg_jbqaE9pMkyJ1@ep-delicate-bread-a1p94cbb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Y/xTZ/V3BUon1e3EYfAr1AfVJcLKcQyV0A3jbmcg8eM=
